wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................k..w
w......................wswwww.w
w.......................s.....w
w.......................s.....w
w......................wwwsww.w
w.........................s...w
w......................wswwww.w
w.......................s.....w
w.......................s.....w
w......................wwwsww.w
wo........................s...w
wwwwwwwwwwwwsww...........s...w
w...........s.............s...w
w...........s.............s...w
w..........wwswwwwwsww.wwwwww.w
w............s.....s..........w
w............s.....s..........w
w............s.....s..........w
w.wwwswwww.wwwwwwwwwww........w
w....s.......................iw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww