wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................k.........w
w..........o.......wwwwwsw....w
wsww.w.www.w............s.....w
ws......................s.....w
ws.....................wwwsww.w
ws....m...................s...w
wwwwwwwwwwwwsww...........s...w
w...........s.............s...w
w...........s........sss..s...w
w..........wwwwwwwwsw...wwwww.w
w..................s..........w
w..................s..........w
w...wswwww.wwwwwwwwwww........w
wi...s................m.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww