wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............................w
w............................iw
w.....l................wswwwwww
w....wwww.wwwwsw........s.....w
w.............s.........s.....w
w.............s.........s.....w
w.............s....m....s.....w
w..........swwwwwwwwwwwww.....w
w..........s..................w
w..........s..................w
w.......ssss..................w
wk......s.....................w
www.....s...............sw....w
wwww....s.......m.......sw...ow
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww