wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............................w
w........i...................ow
w.......wwwwws...........wswwww
w............s......www...s...w
w............s.......kw...s...w
w..wwswwwsw..s....wswww...s...w
w....s...s...s.....s......s...w
w....s...s...s.....s......s...w
w....s...s...s....www.w...s...w
w.wsww...ww.ww........wwwwwwsww
w..s........................s.w
w..s........................s.w
w..s........................s.w
w..s.......m..........m.....s.w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww