wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............................w
w.............................w
w....l.......m................w
w...www.wwwwwwwwww.wwwsw......w
w.....................s.......w
w.....................s.......w
w.....................s.......w
w.....................s.......w
w...swwwwwww.wsw.wwwwwww.wsw..w
w...s.....w...s...........s...w
w..wwwwwwsw...s......swwwwww..w
w........s..wwswwww..s........w
w........s..w.s...w..s........w
wi....m..s..w.s.o.w..s.m.....kw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww