wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......wwwwwwwwwwwwwwwwwww.ksw
wi......wwwws.owwwwww.....w.wsw
wwwwww...wwwswwwww........ws.sw
ww.......wwwswww..........ws..w
ww.swwww..ww.......s.s.s...s..w
ww.s.......wwwwwww......wwws.sw
ww.s........www..............sw
w..s.........w........m......sw
w..................wwwwwwswwwww
w...m....................s....w
wwwwwwwws......sww.......wwwwsw
wwwww...s......swww........wwsw
w............wwwwwwww........sw
wl..m.....wwwwwwwwwwwww...m..sw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww