wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwww....wwwwwwwwwwwwww...wwwww
www.......wwwwwwwwwww......wwww
www.......iwwwk..wwww.......www
www.....wwwwwwwws..ww......owww
www.......www...s..wwwswwwwwwww
wwww.....wwww...s..w..s....wwww
w..wwswwww..wws...ww.........ww
w....s......wws...ww..s.......w
w..m.s.......wwswwwww.s...m...w
w.wwwwwws......s.wwwwwwwwwwwwsw
wwww...........s.......wwwwwwsw
www.......m....s...m......wwwsw
w.....wwwswwwwwwwwwwwsww....wsw
w....wwwwswwwwwwwwwwwswww....sw
w..wwwwwwsww.....wwwwswwww...sw
w.wwww...s...........s.wwwww.sw
wwww.....s...........s...wwwwww
www......s...........s.....wwww
www....m.......l.m......m...www
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww