wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ww........s.wwwwwwwwwwwwwwwwwww
w....m....s..wwwwwwwwwwwwwwwwww
wwwswwwww.s...wwwww...........w
wo.s......s....ww.......m....kw
wwww......s....w....sw.wwwwwwww
w........ms....w.m..s.........w
w......wswwwwwwwwwwsww........w
w.......s..wwwwwww.s..........w
w.....s.s....wwww..s..........w
ww.swws.s.ss..ww...s....m.....w
ww.sww.......s...s.s.wwwwwwswww
ww.sww.......s...s.........s..w
wws.ww.......s...s...ww.......w
wws.lw.m...s.s...s.s.www....g.w
wwwwwwwwwwws.......swwwwwwwwwww
wwwwwwwwwwws.......swwwwwwwwwww
wwwwwwwwwwwww..i..wwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww