wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
www.....wwwwwwwwwwwwwww..wwwwww
www.k.....wwww..owwww.....wwwww
ww..wwws.....wwswww........wwww
w......s.....wwswwmg..m......ww
w......s......wsw.wwwwwws.....w
w....m.s......wsw.......s.....w
wswwwwww.......s........s.....w
wswwww.........s.....m..s.....w
wsww...........s.wwwwwwww.....w
wsw............s..............w
ws..........m..s.m...........iw
ww..m....m.wwwwwwww.m.....m..ww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww