wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..wwwwwwwww.wwwwwwwwww....l..w
w..wwwwwww.....wwwwwwwww...sw.w
w..w........k.........w...s...w
w..w.......www............s...w
w..w......wwwww......swwwww...w
w..w.....wwwwwww.....sw.......w
w..wwswwwwwwwwwwwwwswww.......w
w....s.............s..........w
w....s.............s..........w
wi...s.............s..........w
wwwwwww............s..........w
w...............ssss..........w
w...............s.............w
w.......o.....m.s.............w
w.......wwwwwwwwswwww.........w
w.............................w
w.............................w
w.............................w
w.....m........m.......m......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww