wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wk............................w
wwwwswwwswww..................w
w...s...s.....................w
w...s...s.....................w
w...s...s.....................w
w...sm..s.....................w
wwwwwwwwwwwws.................w
w...........s.................w
w...........s.m...............w
w.........wwwswwwwwsww........w
w............s.....s..........w
w............s.....s..........w
w..................s..........w
wo.......m......m..s.........iw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww