wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............................w
w............m...............ow
w..........swwwww......wswwwwww
w..........s............s.....w
w..........s......l.....s.....w
w..........s......w.....s.....w
w..........s........k...s.....w
w..........s........w...s.....w
w..........s............s...m.w
w.wsww.wwwwww.........wwwwwwsww
w..s........................s.w
w..s........................s.w
w..s........................s.w
wi.s..............m.........s.w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww