wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............................w
w..............l.............iw
w..........wwswww......wwwswwww
w............s............s...w
w............s............s...w
w..wwswwwsw..s............s...w
w....s...s...s............s...w
w....s...s...s............s...w
w....s...s...s..wwwww.w...s.m.w
w.wsww...ww.www...w...wwwwwwsww
w..s..............w.........s.w
w..s......w..wwwwww.........s.w
w..s......ww.....ow.........s.w
w..s.m..k.wwwwwwwww.........s.w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww