wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............................w
w..........m.....sssssss......w
w......wswwwwwwsw.....ss......w
w.......s......s.......ss.....w
w.......s......s........s.....w
w..wswwws....s..........s..l..w
wi..s........s........s...www.w
wwwww..........s......s.......w
w..............s......s.s.....w
w.............o.........s.....w
w............www........s.....w
w.......................s.....w
w..................swww.s.....w
wk.....m......m....s......m...w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww